# PagingLibraryExample

app/: build.gradle
app/src/androidTest/java/com/sonukg/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonukg/paging/: MainActivity.kt
app/src/main/java/com/sonukg/paging/adapter/: RepoAdapter.kt
app/src/main/java/com/sonukg/paging/data/model/: RepoModel.kt
app/src/main/java/com/sonukg/paging/data/network/: RepoService.kt  RepoServiceBuilder.kt
app/src/main/java/com/sonukg/paging/datafactory/: RepoDataSourceFactory.kt
app/src/main/java/com/sonukg/paging/datasource/: RepoDataSource.kt
app/src/main/java/com/sonukg/paging/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonukg/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
